<!DOCTYPE html>
<html>
	<head>
		<title>Emoji animation</title>
		<style>/*Default styles*/
			.face, .face:before, .face:after, .face div, .face div:before, .face div:after{
				transition: .7s;
			}
			.face{
				position: absolute;
				top: 25px;
				left: 150px;
				width: 300px;
				height: 300px;
				border-radius: 50%;
				background: radial-gradient(circle at 50% 40%, #EEFF41, #FDD835 66%, #827717 100%);
			}
			.face:before{
				content: "";
				position: absolute;
				top: 5%;
				left: 10%;
				width: 100%;
				height: 100%;
				border-radius: 50%;
				background: radial-gradient(circle at 50% 50%, #ffff80 10%, #ffed4dcc 20%, #ffff0000 30%);
				transform: translateX(10%) translateY(-30%) skewX(20deg);
			}
			.shadow{
				position: absolute;
				width: 100%;
				height: 100%;
				background: radial-gradient(circle at 50% 50%, #000000cc, #0000001a 45%, #00000000 50%);
				transform: rotateX(85deg) rotateY(90deg) translateX(50.5%) rotateY(-90deg);
				z-index: -1;
			}
			.eye{
				position: absolute;
				width: 31%;
				height: 30%;
				top: 18%;
				border: 3px solid #303550;
				border-radius: 50%;
				border-bottom-left-radius: 30% 50%;
				border-bottom-right-radius: 30% 50%;
				background: radial-gradient(circle at 50% 40%, #e5e9ff, #f3f7f7 66%, #ffffff 100%);
				overflow: hidden;
			}
			.eye:before{
				content: "";
				position: absolute;
				width: 37%;
				height: 37%;
				border: 2px solid #304150;
				border-radius: 50%;
				top: -1%;
				left: 43%;
				background: radial-gradient(circle at 50% 50%, #64B5F6 10%, #5C6BC0 50%);
				background-size: 200% 200%;
				background-position: 40% 60%;
			}
			.eye:after{
				content: "";
				position: absolute;
				width: 0;
				height: 0;
				border: 0 solid black;
				border-top: 5px solid #181b28;
				border-radius: 45%;
				top: -18%;
			}
			.eyel{
				left: 14%;
			}
			.eyel:after{
				left: -3%;
				transform: rotate(-25deg);
			}
			.eyer{
				right: 14%;
			}
			.eyer:after{
				right: -3%;
				transform: rotate(25deg);
			}
			.mouth{
				position: absolute;
				width: 22%;
				height: 15%;
				border: 0 solid black;
				border-top: 5px solid black;
				border-radius: 50%;
				top: 70%;
				left: 39%;
				transform: rotate(-5deg);
				overflow: hidden;
			}
			.mouth:before{
				content: "";
				position: absolute;
				width: 0%;
				height: 0%;
				top: -65%;
				border-radius:25%;
				background: white;
			}
		</style>
		<style>/*Interested*/
			.interested .eye{
				border-radius: 50% 50% 40% 40%;
			}
			.interested .eye:before{
				top: 7%;
				left: 7%;
				background-position: 75% 75%;
			}
			.interested .mouth{
				width: 16%;
				height: 18%;
				border: 0 solid black;
				border-bottom: 5px solid black;
				border-right: 4px solid black;
				top: 63%;
				left: 42%;
				transform: rotate(45deg);
			}
		</style>
		<style>/*Reading*/
			.reading .eye{
				border-radius: 45% 45% 50% 50%;
			}
			.reading .eye:before{
				top: 50%;
				left: 50%;
				background-position: 25% 25%;
			}
			.reading .mouth{
				width:5%;
				height:5%;
				border: 0 solid black;
				border-radius:50%;
				top: 69%;
				left: 47.5%;
				box-shadow: -28px 0px #f7df3a, -28px 3px,
					-14px 8px #f7df3a, -14px 5px,
					0px 3px,
					14px 8px #f7df3a, 14px 5px,
					28px 0px #f7df3a, 28px 3px;
				transform: rotate(0deg);
			}
		</style>
		<style>/*Shock 1*/
			.shock1 .eye{
				width: 30%;
				height: 35%;
				border-radius: 50%;
				overflow: visible;
			}
			.shock1 .eye:before{
				width: 38%;
				height: 32%;
				top: 25%;
				left: 30%;
				background-position: 50% 40%;
			}
			.shock1 .eye:after{
				width: 75%;
				height: 50%;
			}
			.shock1 .mouth{
				width: 15%;
				height: 17%;
				border: 5px solid black;
				border-radius:50%;
				top: 65%;
				left: 42%;
				background: #32280a;
				transform: rotate(0deg);
			}
			.shock1 .mouth:before{
				width: 100%;
				height: 100%;
			}
		</style>
		<style>/*Shock 2*/
			.shock2 .eye{
				width: 22%;
				height: 23%;
				border-radius: 48%;
			}
			.shock2 .eyel{
				left: 20%;
			}
			.shock2 .eyer{
				right: 20%;
			}
			.shock2 .eye:before{
				width: 40%;
				height: 37%;
				top: 15%;
				left: 5%;
				background-position: 35% 35%;
			}
			.shock2 .mouth{
				width: 32%;
				height: 36%;
				border: 5px solid black;
				border-radius:50%;
				top: 50%;
				left: 33%;
				background: #413c0c;
				transform: rotate(0deg);
			}
			.shock2 .mouth:before{
				width: 100%;
				height: 100%;
				top: 75%;
				border-radius: 45%;
				background: #fb5170;
			}
		</style>
		<style>/*Sad*/
			.sad .eye{
				border-radius: 50% 40%;
			}
			.sad .eye:before{
				top: 55%;
				left: 10%;
				background-position: 50% 25%;
			}
			.sad .mouth{
				width: 20%;
				height: 20%;
				border: 0 solid black;
				border-top: 6px solid black;
				border-radius: 50%;
				top: 70%;
				left: 40%;
				transform: rotate(0deg);
			}
		</style>
		<style>
			.name{
				position: absolute;
				font-size: 50px;
				text-shadow: -1px -1px 1px #fff, 1px 1px 1px #000;
			}
			.qot{
				position: absolute;
				left: 385px;
				top: 205px;
				font-size: 40px;
			}
			.qot img{
				min-width: 500px;
				min-height: 350px;
			}
			.qot .quote{
				position: absolute;
				color: black;
				filter: invert(1) grayscale(1) contrast(9);
				width: 80%;
				height: 80%;
				top:10%;
				left: 10%;
				text-align: center;
				display: flex;
				justify-content:center;
				flex-direction:column;
			}
			.qCont{
				height: 400px;
				background: linear-gradient(to bottom right, rgba(97, 0, 0, 0.2) 0%, rgba(255, 255, 255, 0.5) 40%, #ffffff 100%);
				margin-bottom: 200px;
			}
		</style>
	</head>
	<body>
		<div class="qCont">
			<div class="qot">
				<img src="quotes/images/default.png" alt=""/>
				<div class="quote">That awesome quote</div>
			</div>
			<div class="face normal">
				<div class="shadow"></div>
				<div class="eye eyel"></div>
				<div class="eye eyer"></div>
				<div class="mouth"></div>
			</div>
			<div class="name">Thought for<br>the day</div>
		</div>
		<script>
			var f=document.getElementsByClassName("face")[0], clss=["normal", "interested", "shock1", "reading", "shock2", "sad"], delay=4000, i=1;
			function changer()
			{
				var rn=0;
				if(i<6)
					rn=[0,1,3,2,3,4][i];
				else
					rn=Math.floor(Math.floor(Math.random()*51)/10);
				i++;
				var cls=f.className.split(" ");
				cls[1]=clss[rn];
				f.className=cls.join(" ");
				delay=(((63*rn-931)*rn+3729)*rn-3790)*rn+3988;
				setTimeout(changer, delay);
			}
			setTimeout(changer, delay);
		</script>
		<script>
			var dt=new Date(), dd = dt.getDate(), mm = dt.getMonth()+1, yyyy = dt.getFullYear();
			if(dd<10)
				dd = '0'+dd;
			if(mm<10)
				mm = '0' + mm;
			var date = ""+dd+mm+yyyy;
			var xhrh=new XMLHttpRequest();
			xhrh.open("GET", "quotes/data.json");//need PHP for efficiency
			xhrh.onreadystatechange=function()
			{
				if(xhrh.readyState===4 && xhrh.status===200)
				{
					var data=JSON.parse(xhrh.responseText), qot=data[date];
					if(qot)
					{
						var img=document.querySelectorAll(".qCont .qot img")[0];
						img.onload=function()
						{
							var p=document.querySelectorAll(".qCont .qot")[0];
							document.getElementsByClassName("qCont")[0].style.width=p.offsetLeft+p.offsetWidth+"px";
						};
						img.src="quotes/images/"+qot[1];
						document.querySelectorAll(".qCont .qot .quote")[0].innerHTML=qot[0];
					}
				}
			};
			try
			{
				xhrh.send(null);
			}
			catch(e){}
		</script>
	</body>
</html>
